.cards {
    margin-top: 10px;
}

@media screen and (min-width: 40em) {
    .cards {
        /* display: flex;
        flex-wrap: wrap;
        justify-content: space-between; */
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fill, 300px)
    }
}
